// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": [
	"hyprland/window"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "temperature"
    ],
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
        "timezone": "America/Los_Angeles",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["Temp:", "Temp:", "Temp:"]
    },
    "pulseaudio": {
        "format": "Vol: {volume}%"
    },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" 
    }
}
